#########################
#########################
#########################
#_____________##_______##
#_##_##_#_#_#_###_#_#_###
#_##_##_#_#_#_##_______##
#_____________###_#_#_###
#_##_##_##_##_##_______##
#_##_##_##_##_###_#_#_###
#_____________##_______##
#####__#####_###_########
#####__#####_____########
####_##_######_##########
####____######_##########
####_##_######_##########
####_##_######_##########
####_##_####_____########
#########################
#########################
#########################